rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // 사용자별 오디오 테스트 파일 업로드 규칙
    match /users/{userId}/audio_tests/{allPaths=**} {
      // 인증된 사용자만 자신의 파일에 접근 가능
      allow read, write: if request.auth != null && request.auth.uid == userId;
      
      // 파일 크기 제한 (50MB)
      allow write: if request.resource.size < 50 * 1024 * 1024;
      
      // 오디오 파일 형식만 허용
      allow write: if request.resource.contentType.matches('audio/.*');
    }
    
    // 사용자별 일반 파일 업로드 규칙
    match /users/{userId}/{allPaths=**} {
      // 인증된 사용자만 자신의 파일에 접근 가능
      allow read, write: if request.auth != null && request.auth.uid == userId;
      
      // 파일 크기 제한 (100MB)
      allow write: if request.resource.size < 100 * 1024 * 1024;
    }
    
    // 기본적으로 모든 접근 차단
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}

// 사용 예시:
// - 업로드 경로: users/{userId}/audio_tests/audio_test_1234567890.wav
// - 접근 권한: 해당 사용자만 읽기/쓰기 가능
// - 파일 크기: 50MB 이하
// - 파일 타입: audio/* 형식만 허용 